api/typeDefs.graphql

# GraphQL schema file

# The implementation for this scalar is provided by the
# 'GraphQLUpload' export from the 'graphql-upload' package
# in the resolver map below.
scalar Upload

type File {
  id: ID!
  path: String!
  filename: String!
  mimetype: String
}

type Profile {
  att1: String
  att2: String
  val: Float
}

type Correlation {
  column_x: String
  column_y: String
  correlation: Float
}

input FileInput {
  path: String!
}

type Query {
  uploads: [File]
  profile(file: String!): [Profile]
  correlate(file: String!): [Correlation]
  columns(file: String!): [String]
}

type Mutation {
  singleUpload(file: Upload!): File!
  delete(path: String!): File
}
